<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Programada 1: Juego Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Programada 1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_juego.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_juego-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Juego Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace84a65ebc21c85543fea073fa541a99" id="r_ace84a65ebc21c85543fea073fa541a99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace84a65ebc21c85543fea073fa541a99">Juego</a> ()</td></tr>
<tr class="memdesc:ace84a65ebc21c85543fea073fa541a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por omision.  <br /></td></tr>
<tr class="separator:ace84a65ebc21c85543fea073fa541a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0656fe8074b6f564af3f550781479f3" id="r_ae0656fe8074b6f564af3f550781479f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0656fe8074b6f564af3f550781479f3">empezarJuegoPVP</a> ()</td></tr>
<tr class="memdesc:ae0656fe8074b6f564af3f550781479f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para empezar un juego entre 2 jugadores.  <br /></td></tr>
<tr class="separator:ae0656fe8074b6f564af3f550781479f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad196151842c722703f9951df203f07cb" id="r_ad196151842c722703f9951df203f07cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad196151842c722703f9951df203f07cb">empezarJuegoPVE</a> ()</td></tr>
<tr class="memdesc:ad196151842c722703f9951df203f07cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para empezar un juego entre un jugador y un NPC.  <br /></td></tr>
<tr class="separator:ad196151842c722703f9951df203f07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fafccadce27cb2d58de31db24f8643" id="r_ae7fafccadce27cb2d58de31db24f8643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7fafccadce27cb2d58de31db24f8643">cartaInicial</a> ()</td></tr>
<tr class="memdesc:ae7fafccadce27cb2d58de31db24f8643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se asigna la carta inicial con la que se empezara el juego.  <br /></td></tr>
<tr class="separator:ae7fafccadce27cb2d58de31db24f8643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cbd175ff14204800528d282b625413" id="r_a00cbd175ff14204800528d282b625413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00cbd175ff14204800528d282b625413">imprimirMazoEnJuego</a> ()</td></tr>
<tr class="memdesc:a00cbd175ff14204800528d282b625413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para imprimir el mazo jugado, esto se va a usar para el buscar carta.  <br /></td></tr>
<tr class="separator:a00cbd175ff14204800528d282b625413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdfbcbdc682d370771d75553bf397a1" id="r_a6cdfbcbdc682d370771d75553bf397a1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cdfbcbdc682d370771d75553bf397a1">cardPlay</a> (<a class="el" href="class_jugador.html">Jugador</a> playerActual, <a class="el" href="class_jugador.html">Jugador</a> playerRival)</td></tr>
<tr class="memdesc:a6cdfbcbdc682d370771d75553bf397a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo principal para jugar, se recibe un jugador como parametro, para organizar los turnos.  <br /></td></tr>
<tr class="separator:a6cdfbcbdc682d370771d75553bf397a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540aff38d7f73cf855912b5b6297a1e7" id="r_a540aff38d7f73cf855912b5b6297a1e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a540aff38d7f73cf855912b5b6297a1e7">cardPlayBot</a> (<a class="el" href="class_jugador.html">Jugador</a> player)</td></tr>
<tr class="memdesc:a540aff38d7f73cf855912b5b6297a1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo principal para jugar, se recibe un jugador como parametro, para organizar los turnos.  <br /></td></tr>
<tr class="separator:a540aff38d7f73cf855912b5b6297a1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd9cdab344faec583f857f5909012f4" id="r_a6dd9cdab344faec583f857f5909012f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dd9cdab344faec583f857f5909012f4">getIndiceCartaEnJuego</a> ()</td></tr>
<tr class="memdesc:a6dd9cdab344faec583f857f5909012f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el indice del mazo de la ultima carta que se puso, el siguiente espacio sera null.  <br /></td></tr>
<tr class="separator:a6dd9cdab344faec583f857f5909012f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa768fe5d14e51c058639a06596e20151" id="r_aa768fe5d14e51c058639a06596e20151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_carta.html">Carta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa768fe5d14e51c058639a06596e20151">getCartaEnJuego</a> ()</td></tr>
<tr class="memdesc:aa768fe5d14e51c058639a06596e20151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la carta que esta en juego.  <br /></td></tr>
<tr class="separator:aa768fe5d14e51c058639a06596e20151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e65afdbf7e7f5f3203433ccb8f68a8" id="r_a19e65afdbf7e7f5f3203433ccb8f68a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19e65afdbf7e7f5f3203433ccb8f68a8">imprimirCartaEnJuego</a> ()</td></tr>
<tr class="memdesc:a19e65afdbf7e7f5f3203433ccb8f68a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime la carta que esta en juego para que el usuario la vea.  <br /></td></tr>
<tr class="separator:a19e65afdbf7e7f5f3203433ccb8f68a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ae2c2ad9489bd66751b5672bdecdeb" id="r_a12ae2c2ad9489bd66751b5672bdecdeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12ae2c2ad9489bd66751b5672bdecdeb">cancelarComa</a> ()</td></tr>
<tr class="memdesc:a12ae2c2ad9489bd66751b5672bdecdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo que se usa en la carta Cancelar  <br /></td></tr>
<tr class="separator:a12ae2c2ad9489bd66751b5672bdecdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0067b56736db15345e7afd5c43ebc6" id="r_aad0067b56736db15345e7afd5c43ebc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad0067b56736db15345e7afd5c43ebc6">buscarCarta</a> (<a class="el" href="class_jugador.html">Jugador</a> jugador)</td></tr>
<tr class="memdesc:aad0067b56736db15345e7afd5c43ebc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se utiliza para la carta Buscar, se elige una carta del mazo ya jugado.  <br /></td></tr>
<tr class="separator:aad0067b56736db15345e7afd5c43ebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8254870fcba0fd6a7c7c633b7612fb04" id="r_a8254870fcba0fd6a7c7c633b7612fb04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8254870fcba0fd6a7c7c633b7612fb04">buscarCartaBot</a> (<a class="el" href="class_jugador.html">Jugador</a> jugador)</td></tr>
<tr class="memdesc:a8254870fcba0fd6a7c7c633b7612fb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mismo funcionamiento que el buscar carta pero para el NPC.  <br /></td></tr>
<tr class="separator:a8254870fcba0fd6a7c7c633b7612fb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que crea el juego y hace todo el control </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace84a65ebc21c85543fea073fa541a99" name="ace84a65ebc21c85543fea073fa541a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace84a65ebc21c85543fea073fa541a99">&#9670;&#160;</a></span>Juego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Juego.Juego </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por omision. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad0067b56736db15345e7afd5c43ebc6" name="aad0067b56736db15345e7afd5c43ebc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0067b56736db15345e7afd5c43ebc6">&#9670;&#160;</a></span>buscarCarta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Juego.buscarCarta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a></td>          <td class="paramname"><span class="paramname"><em>jugador</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se utiliza para la carta Buscar, se elige una carta del mazo ya jugado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_jugador.html">Jugador</a></td><td>el jugador que activa la carta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8254870fcba0fd6a7c7c633b7612fb04" name="a8254870fcba0fd6a7c7c633b7612fb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8254870fcba0fd6a7c7c633b7612fb04">&#9670;&#160;</a></span>buscarCartaBot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Juego.buscarCartaBot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a></td>          <td class="paramname"><span class="paramname"><em>jugador</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mismo funcionamiento que el buscar carta pero para el NPC. </p>
<p>Utiliza math.random para elegir una carta al azar del mazo ya jugado</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_jugador.html">Jugador</a></td><td>NPC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12ae2c2ad9489bd66751b5672bdecdeb" name="a12ae2c2ad9489bd66751b5672bdecdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ae2c2ad9489bd66751b5672bdecdeb">&#9670;&#160;</a></span>cancelarComa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Juego.cancelarComa </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo que se usa en la carta Cancelar </p>
<p>Quita la cantidad por comer </p>

</div>
</div>
<a id="a6cdfbcbdc682d370771d75553bf397a1" name="a6cdfbcbdc682d370771d75553bf397a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdfbcbdc682d370771d75553bf397a1">&#9670;&#160;</a></span>cardPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Juego.cardPlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a></td>          <td class="paramname"><span class="paramname"><em>playerActual</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a></td>          <td class="paramname"><span class="paramname"><em>playerRival</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo principal para jugar, se recibe un jugador como parametro, para organizar los turnos. </p>
<p>Se pasa verificando si el jugador puede ganar. Ademas de que si hay cartas para comer, en dado caso se ve si el jugador puede responder o no.</p>
<p>Tambien se verifica si el jugador tiene alguna carta valida. Si tiene carta valida se le obliga a ponerla para que no pierda el turno.</p>
<p>En caso de no tener carta valida no se le permite elegir ninguna carta, y come una automaticamente, perdiendo el turno.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_jugador.html">Jugador</a></td><td>jugador que esta jugando </td></tr>
    <tr><td class="paramname"><a class="el" href="class_jugador.html">Jugador</a></td><td>jugador que esta esperando</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean devuelve true si el jugador actual se queda sin cartas. </dd></dl>

</div>
</div>
<a id="a540aff38d7f73cf855912b5b6297a1e7" name="a540aff38d7f73cf855912b5b6297a1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540aff38d7f73cf855912b5b6297a1e7">&#9670;&#160;</a></span>cardPlayBot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Juego.cardPlayBot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a></td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo principal para jugar, se recibe un jugador como parametro, para organizar los turnos. </p>
<p>Se pasa verificando si hay cartas para comer, en dado caso se ve si el jugador puede responder o no.</p>
<p>Tambien se verifica si el jugador tiene alguna carta valida. Si tiene carta valida se le obliga a ponerla para que no pierda el turno.</p>
<p>En caso de no tener carta valida no se le permite elegir ninguna carta, y come una automaticamente, perdiendo el turno.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_jugador.html">Jugador</a></td><td>jugador NPC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7fafccadce27cb2d58de31db24f8643" name="ae7fafccadce27cb2d58de31db24f8643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fafccadce27cb2d58de31db24f8643">&#9670;&#160;</a></span>cartaInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Juego.cartaInicial </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se asigna la carta inicial con la que se empezara el juego. </p>
<p>Se verifica que no se pueda empezar con una carta especial, por medio del numero. </p>

</div>
</div>
<a id="ad196151842c722703f9951df203f07cb" name="ad196151842c722703f9951df203f07cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad196151842c722703f9951df203f07cb">&#9670;&#160;</a></span>empezarJuegoPVE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Juego.empezarJuegoPVE </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para empezar un juego entre un jugador y un NPC. </p>
<p>Primero se resetean todas las variables. Luego se reparten las 5 cartas iniciales a cada jugador. Se pone la carta inicial en la mesa y se empieza el bucle del juego.</p>
<p>Se pasa verificando si alguno de los dos jugadores gano para salirse del while. </p>

</div>
</div>
<a id="ae0656fe8074b6f564af3f550781479f3" name="ae0656fe8074b6f564af3f550781479f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0656fe8074b6f564af3f550781479f3">&#9670;&#160;</a></span>empezarJuegoPVP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Juego.empezarJuegoPVP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para empezar un juego entre 2 jugadores. </p>
<p>Primero se resetean todas las variables. Luego se reparten las 5 cartas iniciales a cada jugador. Se pone la carta inicial en la mesa y se empieza el bucle del juego.</p>
<p>Se pasa verificando si alguno de los dos jugadores gano para salirse del while. </p>

</div>
</div>
<a id="aa768fe5d14e51c058639a06596e20151" name="aa768fe5d14e51c058639a06596e20151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa768fe5d14e51c058639a06596e20151">&#9670;&#160;</a></span>getCartaEnJuego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_carta.html">Carta</a> Juego.getCartaEnJuego </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la carta que esta en juego. </p>
<dl class="section return"><dt>Returns</dt><dd>devuelve la ultima carta jugada, la carta en juego. </dd></dl>

</div>
</div>
<a id="a6dd9cdab344faec583f857f5909012f4" name="a6dd9cdab344faec583f857f5909012f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd9cdab344faec583f857f5909012f4">&#9670;&#160;</a></span>getIndiceCartaEnJuego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Juego.getIndiceCartaEnJuego </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el indice del mazo de la ultima carta que se puso, el siguiente espacio sera null. </p>
<dl class="section return"><dt>Returns</dt><dd>int devuelve el indice del mazo donde esta la ultima carta. </dd></dl>

</div>
</div>
<a id="a19e65afdbf7e7f5f3203433ccb8f68a8" name="a19e65afdbf7e7f5f3203433ccb8f68a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e65afdbf7e7f5f3203433ccb8f68a8">&#9670;&#160;</a></span>imprimirCartaEnJuego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Juego.imprimirCartaEnJuego </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime la carta que esta en juego para que el usuario la vea. </p>

</div>
</div>
<a id="a00cbd175ff14204800528d282b625413" name="a00cbd175ff14204800528d282b625413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cbd175ff14204800528d282b625413">&#9670;&#160;</a></span>imprimirMazoEnJuego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Juego.imprimirMazoEnJuego </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para imprimir el mazo jugado, esto se va a usar para el buscar carta. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_juego_8java.html">Juego.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_juego.html">Juego</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
