<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Programada 1: GUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Programada 1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_g_u_i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GUI Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97fe491af92029d0721d2d965be4c5a0" id="r_a97fe491af92029d0721d2d965be4c5a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97fe491af92029d0721d2d965be4c5a0">menuPrincipal</a> ()</td></tr>
<tr class="memdesc:a97fe491af92029d0721d2d965be4c5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu Principal del juego.  <br /></td></tr>
<tr class="separator:a97fe491af92029d0721d2d965be4c5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac876d66cfda1cf30fa88c804f9608a9e" id="r_ac876d66cfda1cf30fa88c804f9608a9e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac876d66cfda1cf30fa88c804f9608a9e">limpiarPantalla</a> ()</td></tr>
<tr class="memdesc:ac876d66cfda1cf30fa88c804f9608a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para borrar todo lo anteriormente impreso en pantalla.  <br /></td></tr>
<tr class="separator:ac876d66cfda1cf30fa88c804f9608a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa5c62798f069381ff6e8d98fb1c8c6" id="r_a7fa5c62798f069381ff6e8d98fb1c8c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fa5c62798f069381ff6e8d98fb1c8c6">pausa</a> ()</td></tr>
<tr class="memdesc:a7fa5c62798f069381ff6e8d98fb1c8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para dejar una pausa y que el usuario avance cuando quiera.  <br /></td></tr>
<tr class="separator:a7fa5c62798f069381ff6e8d98fb1c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf35481b35578f1b8cf4e55e8fe9a491" id="r_aaf35481b35578f1b8cf4e55e8fe9a491"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf35481b35578f1b8cf4e55e8fe9a491">volverAJugar</a> ()</td></tr>
<tr class="memdesc:aaf35481b35578f1b8cf4e55e8fe9a491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para verificar si el jugador quiere volver a jugar sin necesidad de salirse al menu principal.  <br /></td></tr>
<tr class="separator:aaf35481b35578f1b8cf4e55e8fe9a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que crea los menus y llama a los juegos </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac876d66cfda1cf30fa88c804f9608a9e" name="ac876d66cfda1cf30fa88c804f9608a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac876d66cfda1cf30fa88c804f9608a9e">&#9670;&#160;</a></span>limpiarPantalla()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GUI.limpiarPantalla </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo para borrar todo lo anteriormente impreso en pantalla. </p>

</div>
</div>
<a id="a97fe491af92029d0721d2d965be4c5a0" name="a97fe491af92029d0721d2d965be4c5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fe491af92029d0721d2d965be4c5a0">&#9670;&#160;</a></span>menuPrincipal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.menuPrincipal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu Principal del juego. </p>
<p>Llama a los metodos para poder jugar. </p>

</div>
</div>
<a id="a7fa5c62798f069381ff6e8d98fb1c8c6" name="a7fa5c62798f069381ff6e8d98fb1c8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa5c62798f069381ff6e8d98fb1c8c6">&#9670;&#160;</a></span>pausa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GUI.pausa </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo para dejar una pausa y que el usuario avance cuando quiera. </p>

</div>
</div>
<a id="aaf35481b35578f1b8cf4e55e8fe9a491" name="aaf35481b35578f1b8cf4e55e8fe9a491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf35481b35578f1b8cf4e55e8fe9a491">&#9670;&#160;</a></span>volverAJugar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean GUI.volverAJugar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo para verificar si el jugador quiere volver a jugar sin necesidad de salirse al menu principal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_g_u_i_8java.html">GUI.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_u_i.html">GUI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
