<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Programada 1: Jugador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Programada 1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_jugador.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_jugador-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Jugador Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a809cf7dd65c60820bb4225ece91244a2" id="r_a809cf7dd65c60820bb4225ece91244a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a809cf7dd65c60820bb4225ece91244a2">cartasIniciales</a> (<a class="el" href="class_mazo.html">Mazo</a> mazoJugador)</td></tr>
<tr class="memdesc:a809cf7dd65c60820bb4225ece91244a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que da las primeras 5 cartas del mazo al jugador.  <br /></td></tr>
<tr class="separator:a809cf7dd65c60820bb4225ece91244a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6572fcd1ba0e838e59b76235d951d20" id="r_ac6572fcd1ba0e838e59b76235d951d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6572fcd1ba0e838e59b76235d951d20">imprimirJugador</a> ()</td></tr>
<tr class="memdesc:ac6572fcd1ba0e838e59b76235d951d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime las cartas que tiene el jugador.  <br /></td></tr>
<tr class="separator:ac6572fcd1ba0e838e59b76235d951d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4308a0d6cd52b5651f488f410700b9" id="r_a0e4308a0d6cd52b5651f488f410700b9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e4308a0d6cd52b5651f488f410700b9">verificarVictoria</a> (<a class="el" href="class_carta.html">Carta</a>[] manoJugador)</td></tr>
<tr class="memdesc:a0e4308a0d6cd52b5651f488f410700b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que se usa para verificar si un jugador se queda sin cartas. Realiza un por cada <a class="el" href="class_carta.html">Carta</a> en carta verifique si es igual a las cartas en manoJugador.  <br /></td></tr>
<tr class="separator:a0e4308a0d6cd52b5651f488f410700b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ead880823d1f3614cdeadcca1e87738" id="r_a9ead880823d1f3614cdeadcca1e87738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_carta.html">Carta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ead880823d1f3614cdeadcca1e87738">descartarCartas</a> (int indice)</td></tr>
<tr class="memdesc:a9ead880823d1f3614cdeadcca1e87738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo se utiliza para borrar las cartas de la mano del jugador una vez sean jugadas.  <br /></td></tr>
<tr class="separator:a9ead880823d1f3614cdeadcca1e87738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e2e29d1fcc489af06b6c2771e08890" id="r_a12e2e29d1fcc489af06b6c2771e08890"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12e2e29d1fcc489af06b6c2771e08890">getTamanioMano</a> ()</td></tr>
<tr class="memdesc:a12e2e29d1fcc489af06b6c2771e08890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tamanio de la mano del jugador.  <br /></td></tr>
<tr class="separator:a12e2e29d1fcc489af06b6c2771e08890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9645472606e1cd9902e1323afe2ef3" id="r_aab9645472606e1cd9902e1323afe2ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab9645472606e1cd9902e1323afe2ef3">coma</a> (<a class="el" href="class_mazo.html">Mazo</a> mazoJugador, int cantidadPorComer)</td></tr>
<tr class="memdesc:aab9645472606e1cd9902e1323afe2ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se utiliza para hacer que el jugador coma cartas del mazo restante.  <br /></td></tr>
<tr class="separator:aab9645472606e1cd9902e1323afe2ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345013072e1cf1b150216faf3638e528" id="r_a345013072e1cf1b150216faf3638e528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_carta.html">Carta</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a345013072e1cf1b150216faf3638e528">getMano</a> ()</td></tr>
<tr class="memdesc:a345013072e1cf1b150216faf3638e528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la mano del jugador.  <br /></td></tr>
<tr class="separator:a345013072e1cf1b150216faf3638e528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que crea los jugadores y realiza ciertas valoraciones </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a809cf7dd65c60820bb4225ece91244a2" name="a809cf7dd65c60820bb4225ece91244a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809cf7dd65c60820bb4225ece91244a2">&#9670;&#160;</a></span>cartasIniciales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador.cartasIniciales </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mazo.html">Mazo</a></td>          <td class="paramname"><span class="paramname"><em>mazoJugador</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que da las primeras 5 cartas del mazo al jugador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_mazo.html">Mazo</a></td><td>recibe un mazo del juego. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab9645472606e1cd9902e1323afe2ef3" name="aab9645472606e1cd9902e1323afe2ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9645472606e1cd9902e1323afe2ef3">&#9670;&#160;</a></span>coma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador.coma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mazo.html">Mazo</a></td>          <td class="paramname"><span class="paramname"><em>mazoJugador</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cantidadPorComer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se utiliza para hacer que el jugador coma cartas del mazo restante. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_mazo.html">Mazo</a></td><td>mano del jugador </td></tr>
    <tr><td class="paramname">int</td><td>cantidad de cartas que se van a comer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ead880823d1f3614cdeadcca1e87738" name="a9ead880823d1f3614cdeadcca1e87738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ead880823d1f3614cdeadcca1e87738">&#9670;&#160;</a></span>descartarCartas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_carta.html">Carta</a> Jugador.descartarCartas </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>indice</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo se utiliza para borrar las cartas de la mano del jugador una vez sean jugadas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>indice de la carta que va a ser descartada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_carta.html">Carta</a> devuelve la carta que se va a jugar </dd></dl>

</div>
</div>
<a id="a345013072e1cf1b150216faf3638e528" name="a345013072e1cf1b150216faf3638e528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345013072e1cf1b150216faf3638e528">&#9670;&#160;</a></span>getMano()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_carta.html">Carta</a>[] Jugador.getMano </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la mano del jugador. </p>

</div>
</div>
<a id="a12e2e29d1fcc489af06b6c2771e08890" name="a12e2e29d1fcc489af06b6c2771e08890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e2e29d1fcc489af06b6c2771e08890">&#9670;&#160;</a></span>getTamanioMano()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador.getTamanioMano </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tamanio de la mano del jugador. </p>
<dl class="section return"><dt>Returns</dt><dd>int indice </dd></dl>

</div>
</div>
<a id="ac6572fcd1ba0e838e59b76235d951d20" name="ac6572fcd1ba0e838e59b76235d951d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6572fcd1ba0e838e59b76235d951d20">&#9670;&#160;</a></span>imprimirJugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador.imprimirJugador </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime las cartas que tiene el jugador. </p>

</div>
</div>
<a id="a0e4308a0d6cd52b5651f488f410700b9" name="a0e4308a0d6cd52b5651f488f410700b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4308a0d6cd52b5651f488f410700b9">&#9670;&#160;</a></span>verificarVictoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Jugador.verificarVictoria </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_carta.html">Carta</a>[]</td>          <td class="paramname"><span class="paramname"><em>manoJugador</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que se usa para verificar si un jugador se queda sin cartas. Realiza un por cada <a class="el" href="class_carta.html">Carta</a> en carta verifique si es igual a las cartas en manoJugador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_carta.html">Carta</a></td><td>[] recibe el mazo del jugador</td></tr>
  </table>
  </dd>
</dl>
<p>/return boolean devuelve false si encuentra una carta != null, true en caso contrario. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_jugador_8java.html">Jugador.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_jugador.html">Jugador</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
