<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Programada 1: Mazo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Programada 1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_mazo.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mazo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mazo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa403ed1e1889747ffd1bc36899785b9" id="r_afa403ed1e1889747ffd1bc36899785b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa403ed1e1889747ffd1bc36899785b9">Mazo</a> ()</td></tr>
<tr class="memdesc:afa403ed1e1889747ffd1bc36899785b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por omision.  <br /></td></tr>
<tr class="separator:afa403ed1e1889747ffd1bc36899785b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892baf82f3c8a4adff3819a51c91e1bf" id="r_a892baf82f3c8a4adff3819a51c91e1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a892baf82f3c8a4adff3819a51c91e1bf">revolver</a> ()</td></tr>
<tr class="memdesc:a892baf82f3c8a4adff3819a51c91e1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que revuelve el mazo, utiliza un indice random y se van moviendo las cartas.  <br /></td></tr>
<tr class="separator:a892baf82f3c8a4adff3819a51c91e1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cc98746ac3dea137bb7bef1801995c" id="r_a98cc98746ac3dea137bb7bef1801995c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98cc98746ac3dea137bb7bef1801995c">imprimir</a> ()</td></tr>
<tr class="memdesc:a98cc98746ac3dea137bb7bef1801995c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que imprime un mazo, utilizando el imprimir dentro de <a class="el" href="class_carta.html">Carta</a>.  <br /></td></tr>
<tr class="separator:a98cc98746ac3dea137bb7bef1801995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7305b7d1fa8efef1cd9891a7d181bdcb" id="r_a7305b7d1fa8efef1cd9891a7d181bdcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_carta.html">Carta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7305b7d1fa8efef1cd9891a7d181bdcb">repartirCartas</a> (int indice)</td></tr>
<tr class="memdesc:a7305b7d1fa8efef1cd9891a7d181bdcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agarra la primera carta del array. Luego va moviendo todas las cartas a la izquierda, hasta que la ultima queda null, Devuelve la <a class="el" href="class_carta.html">Carta</a> Repartida.  <br /></td></tr>
<tr class="separator:a7305b7d1fa8efef1cd9891a7d181bdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843486cdd5e71f5fe4ef01fb17cb0f8" id="r_a4843486cdd5e71f5fe4ef01fb17cb0f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4843486cdd5e71f5fe4ef01fb17cb0f8">getCartasRestantes</a> ()</td></tr>
<tr class="memdesc:a4843486cdd5e71f5fe4ef01fb17cb0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna las cartas que quedan en el mazo.  <br /></td></tr>
<tr class="separator:a4843486cdd5e71f5fe4ef01fb17cb0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que crea los mazos para almacenar las cartas del juego </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa403ed1e1889747ffd1bc36899785b9" name="afa403ed1e1889747ffd1bc36899785b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa403ed1e1889747ffd1bc36899785b9">&#9670;&#160;</a></span>Mazo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mazo.Mazo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por omision. </p>
<p>Primero se agregan las cartas especiales por separado, y luego las cartas regulares.</p>
<p>Al final se devuelve el mazo revuelto. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4843486cdd5e71f5fe4ef01fb17cb0f8" name="a4843486cdd5e71f5fe4ef01fb17cb0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4843486cdd5e71f5fe4ef01fb17cb0f8">&#9670;&#160;</a></span>getCartasRestantes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mazo.getCartasRestantes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna las cartas que quedan en el mazo. </p>
<dl class="section return"><dt>Returns</dt><dd>int cartas restantes. </dd></dl>

</div>
</div>
<a id="a98cc98746ac3dea137bb7bef1801995c" name="a98cc98746ac3dea137bb7bef1801995c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cc98746ac3dea137bb7bef1801995c">&#9670;&#160;</a></span>imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mazo.imprimir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que imprime un mazo, utilizando el imprimir dentro de <a class="el" href="class_carta.html">Carta</a>. </p>

</div>
</div>
<a id="a7305b7d1fa8efef1cd9891a7d181bdcb" name="a7305b7d1fa8efef1cd9891a7d181bdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7305b7d1fa8efef1cd9891a7d181bdcb">&#9670;&#160;</a></span>repartirCartas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_carta.html">Carta</a> Mazo.repartirCartas </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>indice</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agarra la primera carta del array. Luego va moviendo todas las cartas a la izquierda, hasta que la ultima queda null, Devuelve la <a class="el" href="class_carta.html">Carta</a> Repartida. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>utiliza un indice por el usuario para buscar la carta. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_carta.html">Carta</a> carta repartida </dd></dl>

</div>
</div>
<a id="a892baf82f3c8a4adff3819a51c91e1bf" name="a892baf82f3c8a4adff3819a51c91e1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892baf82f3c8a4adff3819a51c91e1bf">&#9670;&#160;</a></span>revolver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mazo.revolver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que revuelve el mazo, utiliza un indice random y se van moviendo las cartas. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_mazo_8java.html">Mazo.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mazo.html">Mazo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
