<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Programada 1: Carta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Programada 1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_carta.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_carta-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Carta Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa467702402cc47f94c33f964d0a79cf" id="r_afa467702402cc47f94c33f964d0a79cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa467702402cc47f94c33f964d0a79cf">Carta</a> ()</td></tr>
<tr class="memdesc:afa467702402cc47f94c33f964d0a79cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por omision.  <br /></td></tr>
<tr class="separator:afa467702402cc47f94c33f964d0a79cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec26c924ce4c20bb69326d166af06f" id="r_aa7ec26c924ce4c20bb69326d166af06f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7ec26c924ce4c20bb69326d166af06f">Carta</a> (int numero, String color)</td></tr>
<tr class="memdesc:aa7ec26c924ce4c20bb69326d166af06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor sobrecargado.  <br /></td></tr>
<tr class="separator:aa7ec26c924ce4c20bb69326d166af06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459584103d43a6aa38bcdd04802d45c0" id="r_a459584103d43a6aa38bcdd04802d45c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a459584103d43a6aa38bcdd04802d45c0">setNumero</a> (int numero)</td></tr>
<tr class="memdesc:a459584103d43a6aa38bcdd04802d45c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le asigna un numero a la carta.  <br /></td></tr>
<tr class="separator:a459584103d43a6aa38bcdd04802d45c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa34b44ae22bbf0e20d2d10ae44e9e4d" id="r_afa34b44ae22bbf0e20d2d10ae44e9e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa34b44ae22bbf0e20d2d10ae44e9e4d">setcolor</a> (String color)</td></tr>
<tr class="memdesc:afa34b44ae22bbf0e20d2d10ae44e9e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le asigna color a la carta.  <br /></td></tr>
<tr class="separator:afa34b44ae22bbf0e20d2d10ae44e9e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ab274a12eb57e72ce1bce1f30958a9" id="r_a35ab274a12eb57e72ce1bce1f30958a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35ab274a12eb57e72ce1bce1f30958a9">getNumero</a> ()</td></tr>
<tr class="memdesc:a35ab274a12eb57e72ce1bce1f30958a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de la carta.  <br /></td></tr>
<tr class="separator:a35ab274a12eb57e72ce1bce1f30958a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fd1db7c923104a7c9527a993d6e049" id="r_a11fd1db7c923104a7c9527a993d6e049"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11fd1db7c923104a7c9527a993d6e049">getcolor</a> ()</td></tr>
<tr class="memdesc:a11fd1db7c923104a7c9527a993d6e049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el color de la carta.  <br /></td></tr>
<tr class="separator:a11fd1db7c923104a7c9527a993d6e049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40ae5d64c5d608b1b752c9cbf24c759" id="r_aa40ae5d64c5d608b1b752c9cbf24c759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa40ae5d64c5d608b1b752c9cbf24c759">imprimir</a> ()</td></tr>
<tr class="memdesc:aa40ae5d64c5d608b1b752c9cbf24c759"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime las cartas  <br /></td></tr>
<tr class="separator:aa40ae5d64c5d608b1b752c9cbf24c759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd089b22a28097d18674481f4af1042" id="r_accd089b22a28097d18674481f4af1042"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accd089b22a28097d18674481f4af1042">imprimir2</a> ()</td></tr>
<tr class="memdesc:accd089b22a28097d18674481f4af1042"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime las cartas  <br /></td></tr>
<tr class="separator:accd089b22a28097d18674481f4af1042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a5570dfc262baee6a64ef866351e3e" id="r_a94a5570dfc262baee6a64ef866351e3e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94a5570dfc262baee6a64ef866351e3e">comparar</a> (<a class="el" href="class_carta.html">Carta</a> a)</td></tr>
<tr class="memdesc:a94a5570dfc262baee6a64ef866351e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara una carta con otra. Verifica que el numero de una carta o el color sea igual para devolver true.  <br /></td></tr>
<tr class="separator:a94a5570dfc262baee6a64ef866351e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7df35ab315324146469efad6e5aafa" id="r_a2b7df35ab315324146469efad6e5aafa"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b7df35ab315324146469efad6e5aafa">esCartaEspecial</a> ()</td></tr>
<tr class="memdesc:a2b7df35ab315324146469efad6e5aafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si la carta es especial por medio del numero.  <br /></td></tr>
<tr class="separator:a2b7df35ab315324146469efad6e5aafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que crea las Cartas, con sus valores especificos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa467702402cc47f94c33f964d0a79cf" name="afa467702402cc47f94c33f964d0a79cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa467702402cc47f94c33f964d0a79cf">&#9670;&#160;</a></span>Carta() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Carta.Carta </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por omision. </p>

</div>
</div>
<a id="aa7ec26c924ce4c20bb69326d166af06f" name="aa7ec26c924ce4c20bb69326d166af06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ec26c924ce4c20bb69326d166af06f">&#9670;&#160;</a></span>Carta() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Carta.Carta </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numero</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>color</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor sobrecargado. </p>
<p>Se utiliza para asignarle el numero y color a la carta </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>numero de la carta. </td></tr>
    <tr><td class="paramname">String</td><td>color de la carta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94a5570dfc262baee6a64ef866351e3e" name="a94a5570dfc262baee6a64ef866351e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a5570dfc262baee6a64ef866351e3e">&#9670;&#160;</a></span>comparar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Carta.comparar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_carta.html">Carta</a></td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara una carta con otra. Verifica que el numero de una carta o el color sea igual para devolver true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_carta.html">Carta</a></td><td>carta que sera comparada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean devuelve si la carta es igual o no </dd></dl>

</div>
</div>
<a id="a2b7df35ab315324146469efad6e5aafa" name="a2b7df35ab315324146469efad6e5aafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7df35ab315324146469efad6e5aafa">&#9670;&#160;</a></span>esCartaEspecial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Carta.esCartaEspecial </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si la carta es especial por medio del numero. </p>
<dl class="section return"><dt>Returns</dt><dd>devuelve true si la carta es especial </dd></dl>

</div>
</div>
<a id="a11fd1db7c923104a7c9527a993d6e049" name="a11fd1db7c923104a7c9527a993d6e049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fd1db7c923104a7c9527a993d6e049">&#9670;&#160;</a></span>getcolor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Carta.getcolor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el color de la carta. </p>
<dl class="section return"><dt>Returns</dt><dd>color de la carta </dd></dl>

</div>
</div>
<a id="a35ab274a12eb57e72ce1bce1f30958a9" name="a35ab274a12eb57e72ce1bce1f30958a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ab274a12eb57e72ce1bce1f30958a9">&#9670;&#160;</a></span>getNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Carta.getNumero </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el numero de la carta. </p>
<dl class="section return"><dt>Returns</dt><dd>int numero de la carta </dd></dl>

</div>
</div>
<a id="aa40ae5d64c5d608b1b752c9cbf24c759" name="aa40ae5d64c5d608b1b752c9cbf24c759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40ae5d64c5d608b1b752c9cbf24c759">&#9670;&#160;</a></span>imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Carta.imprimir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime las cartas </p>

</div>
</div>
<a id="accd089b22a28097d18674481f4af1042" name="accd089b22a28097d18674481f4af1042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd089b22a28097d18674481f4af1042">&#9670;&#160;</a></span>imprimir2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Carta.imprimir2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime las cartas </p>

</div>
</div>
<a id="afa34b44ae22bbf0e20d2d10ae44e9e4d" name="afa34b44ae22bbf0e20d2d10ae44e9e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa34b44ae22bbf0e20d2d10ae44e9e4d">&#9670;&#160;</a></span>setcolor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Carta.setcolor </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>color</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le asigna color a la carta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>color de la carta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a459584103d43a6aa38bcdd04802d45c0" name="a459584103d43a6aa38bcdd04802d45c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459584103d43a6aa38bcdd04802d45c0">&#9670;&#160;</a></span>setNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Carta.setNumero </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numero</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le asigna un numero a la carta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>numero de la carta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_carta_8java.html">Carta.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_carta.html">Carta</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
