<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Programada 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Programada 1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_juego.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Juego Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_juego.html">Juego</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#aad0067b56736db15345e7afd5c43ebc6">buscarCarta</a>(Jugador jugador)</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_juego.html#a8254870fcba0fd6a7c7c633b7612fb04">buscarCartaBot</a>(Jugador jugador)</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#a12ae2c2ad9489bd66751b5672bdecdeb">cancelarComa</a>()</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_juego.html#a6cdfbcbdc682d370771d75553bf397a1">cardPlay</a>(Jugador playerActual, Jugador playerRival)</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#a540aff38d7f73cf855912b5b6297a1e7">cardPlayBot</a>(Jugador player)</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_juego.html#ae7fafccadce27cb2d58de31db24f8643">cartaInicial</a>()</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#ad196151842c722703f9951df203f07cb">empezarJuegoPVE</a>()</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_juego.html#ae0656fe8074b6f564af3f550781479f3">empezarJuegoPVP</a>()</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#aa768fe5d14e51c058639a06596e20151">getCartaEnJuego</a>()</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_juego.html#a6dd9cdab344faec583f857f5909012f4">getIndiceCartaEnJuego</a>()</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#a19e65afdbf7e7f5f3203433ccb8f68a8">imprimirCartaEnJuego</a>()</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_juego.html#a00cbd175ff14204800528d282b625413">imprimirMazoEnJuego</a>()</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_juego.html#ace84a65ebc21c85543fea073fa541a99">Juego</a>()</td><td class="entry"><a class="el" href="class_juego.html">Juego</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
