<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_carta_8java.html"/>
<a href="_carta_especial_8java.html"/>
<a href="_g_u_i_8java.html"/>
<a href="_juego_8java.html"/>
<a href="_jugador_8java.html"/>
<a href="_main_8java.html"/>
<a href="_mazo_8java.html"/>
<a href="_pruebas_8java.html"/>
<a href="_r_e_a_d_m_e_8md.html"/>
<a href="annotated.html"/>
<a href="class_carta-members.html"/>
<a href="class_carta.html"/>
<a href="class_carta.html#a11fd1db7c923104a7c9527a993d6e049"/>
<a href="class_carta.html#a2b7df35ab315324146469efad6e5aafa"/>
<a href="class_carta.html#a35ab274a12eb57e72ce1bce1f30958a9"/>
<a href="class_carta.html#a459584103d43a6aa38bcdd04802d45c0"/>
<a href="class_carta.html#a94a5570dfc262baee6a64ef866351e3e"/>
<a href="class_carta.html#aa40ae5d64c5d608b1b752c9cbf24c759"/>
<a href="class_carta.html#aa7ec26c924ce4c20bb69326d166af06f"/>
<a href="class_carta.html#accd089b22a28097d18674481f4af1042"/>
<a href="class_carta.html#afa34b44ae22bbf0e20d2d10ae44e9e4d"/>
<a href="class_carta.html#afa467702402cc47f94c33f964d0a79cf"/>
<a href="class_carta_especial-members.html"/>
<a href="class_carta_especial.html"/>
<a href="class_carta_especial.html#a3b94433ecf123295fd605fe7b91684f2"/>
<a href="class_carta_especial.html#a6097193f1531b9ffb7a557441e3e888d"/>
<a href="class_g_u_i-members.html"/>
<a href="class_g_u_i.html"/>
<a href="class_g_u_i.html#a7fa5c62798f069381ff6e8d98fb1c8c6"/>
<a href="class_g_u_i.html#a97fe491af92029d0721d2d965be4c5a0"/>
<a href="class_g_u_i.html#aaf35481b35578f1b8cf4e55e8fe9a491"/>
<a href="class_g_u_i.html#ac876d66cfda1cf30fa88c804f9608a9e"/>
<a href="class_juego-members.html"/>
<a href="class_juego.html"/>
<a href="class_juego.html#a00cbd175ff14204800528d282b625413"/>
<a href="class_juego.html#a12ae2c2ad9489bd66751b5672bdecdeb"/>
<a href="class_juego.html#a19e65afdbf7e7f5f3203433ccb8f68a8"/>
<a href="class_juego.html#a540aff38d7f73cf855912b5b6297a1e7"/>
<a href="class_juego.html#a6cdfbcbdc682d370771d75553bf397a1"/>
<a href="class_juego.html#a6dd9cdab344faec583f857f5909012f4"/>
<a href="class_juego.html#a8254870fcba0fd6a7c7c633b7612fb04"/>
<a href="class_juego.html#aa768fe5d14e51c058639a06596e20151"/>
<a href="class_juego.html#aad0067b56736db15345e7afd5c43ebc6"/>
<a href="class_juego.html#ace84a65ebc21c85543fea073fa541a99"/>
<a href="class_juego.html#ad196151842c722703f9951df203f07cb"/>
<a href="class_juego.html#ae0656fe8074b6f564af3f550781479f3"/>
<a href="class_juego.html#ae7fafccadce27cb2d58de31db24f8643"/>
<a href="class_jugador-members.html"/>
<a href="class_jugador.html"/>
<a href="class_jugador.html#a0e4308a0d6cd52b5651f488f410700b9"/>
<a href="class_jugador.html#a12e2e29d1fcc489af06b6c2771e08890"/>
<a href="class_jugador.html#a345013072e1cf1b150216faf3638e528"/>
<a href="class_jugador.html#a809cf7dd65c60820bb4225ece91244a2"/>
<a href="class_jugador.html#a9ead880823d1f3614cdeadcca1e87738"/>
<a href="class_jugador.html#aab9645472606e1cd9902e1323afe2ef3"/>
<a href="class_jugador.html#ac6572fcd1ba0e838e59b76235d951d20"/>
<a href="class_main-members.html"/>
<a href="class_main.html"/>
<a href="class_main.html#a8a5d0f827edddff706cc0e6740d0579a"/>
<a href="class_mazo-members.html"/>
<a href="class_mazo.html"/>
<a href="class_mazo.html#a4843486cdd5e71f5fe4ef01fb17cb0f8"/>
<a href="class_mazo.html#a7305b7d1fa8efef1cd9891a7d181bdcb"/>
<a href="class_mazo.html#a892baf82f3c8a4adff3819a51c91e1bf"/>
<a href="class_mazo.html#a98cc98746ac3dea137bb7bef1801995c"/>
<a href="class_mazo.html#afa403ed1e1889747ffd1bc36899785b9"/>
<a href="class_pruebas-members.html"/>
<a href="class_pruebas.html"/>
<a href="class_pruebas.html#a22e0df03d838230963faab0fbd44e038"/>
<a href="class_pruebas.html#a46734200b98e38a2c60c0aa402576887"/>
<a href="class_pruebas.html#a5f13ba2325e3a81858ea078e75580675"/>
<a href="class_pruebas.html#a6b57792bcc55c787de45ab7321542b2e"/>
<a href="class_pruebas.html#ac7618bd484196864dd7c280fcc04a55f"/>
<a href="class_pruebas.html#adb7e9cab9f17d14734637fba5dfe86e3"/>
<a href="classes.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="index.html"/>
<a href="md__r_e_a_d_m_e.html"/>
<a href="pages.html"/>
</body>
</html>
