<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Programada 1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Programada 1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>asignarTipoEspecial()&#160;:&#160;<a class="el" href="class_carta_especial.html#a3b94433ecf123295fd605fe7b91684f2">CartaEspecial</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buscarCarta()&#160;:&#160;<a class="el" href="class_juego.html#aad0067b56736db15345e7afd5c43ebc6">Juego</a></li>
<li>buscarCartaBot()&#160;:&#160;<a class="el" href="class_juego.html#a8254870fcba0fd6a7c7c633b7612fb04">Juego</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cancelarComa()&#160;:&#160;<a class="el" href="class_juego.html#a12ae2c2ad9489bd66751b5672bdecdeb">Juego</a></li>
<li>cardPlay()&#160;:&#160;<a class="el" href="class_juego.html#a6cdfbcbdc682d370771d75553bf397a1">Juego</a></li>
<li>cardPlayBot()&#160;:&#160;<a class="el" href="class_juego.html#a540aff38d7f73cf855912b5b6297a1e7">Juego</a></li>
<li>Carta()&#160;:&#160;<a class="el" href="class_carta.html#afa467702402cc47f94c33f964d0a79cf">Carta</a></li>
<li>CartaEspecial()&#160;:&#160;<a class="el" href="class_carta_especial.html#a6097193f1531b9ffb7a557441e3e888d">CartaEspecial</a></li>
<li>cartaInicial()&#160;:&#160;<a class="el" href="class_juego.html#ae7fafccadce27cb2d58de31db24f8643">Juego</a></li>
<li>cartasIniciales()&#160;:&#160;<a class="el" href="class_jugador.html#a809cf7dd65c60820bb4225ece91244a2">Jugador</a></li>
<li>coma()&#160;:&#160;<a class="el" href="class_jugador.html#aab9645472606e1cd9902e1323afe2ef3">Jugador</a></li>
<li>comparar()&#160;:&#160;<a class="el" href="class_carta.html#a94a5570dfc262baee6a64ef866351e3e">Carta</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>descartarCartas()&#160;:&#160;<a class="el" href="class_jugador.html#a9ead880823d1f3614cdeadcca1e87738">Jugador</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>empezarJuegoPVE()&#160;:&#160;<a class="el" href="class_juego.html#ad196151842c722703f9951df203f07cb">Juego</a></li>
<li>empezarJuegoPVP()&#160;:&#160;<a class="el" href="class_juego.html#ae0656fe8074b6f564af3f550781479f3">Juego</a></li>
<li>esCartaEspecial()&#160;:&#160;<a class="el" href="class_carta.html#a2b7df35ab315324146469efad6e5aafa">Carta</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCartaEnJuego()&#160;:&#160;<a class="el" href="class_juego.html#aa768fe5d14e51c058639a06596e20151">Juego</a></li>
<li>getCartasRestantes()&#160;:&#160;<a class="el" href="class_mazo.html#a4843486cdd5e71f5fe4ef01fb17cb0f8">Mazo</a></li>
<li>getcolor()&#160;:&#160;<a class="el" href="class_carta.html#a11fd1db7c923104a7c9527a993d6e049">Carta</a></li>
<li>getIndiceCartaEnJuego()&#160;:&#160;<a class="el" href="class_juego.html#a6dd9cdab344faec583f857f5909012f4">Juego</a></li>
<li>getMano()&#160;:&#160;<a class="el" href="class_jugador.html#a345013072e1cf1b150216faf3638e528">Jugador</a></li>
<li>getNumero()&#160;:&#160;<a class="el" href="class_carta.html#a35ab274a12eb57e72ce1bce1f30958a9">Carta</a></li>
<li>getTamanioMano()&#160;:&#160;<a class="el" href="class_jugador.html#a12e2e29d1fcc489af06b6c2771e08890">Jugador</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imprimir()&#160;:&#160;<a class="el" href="class_carta.html#aa40ae5d64c5d608b1b752c9cbf24c759">Carta</a>, <a class="el" href="class_mazo.html#a98cc98746ac3dea137bb7bef1801995c">Mazo</a></li>
<li>imprimir2()&#160;:&#160;<a class="el" href="class_carta.html#accd089b22a28097d18674481f4af1042">Carta</a></li>
<li>imprimirCartaEnJuego()&#160;:&#160;<a class="el" href="class_juego.html#a19e65afdbf7e7f5f3203433ccb8f68a8">Juego</a></li>
<li>imprimirJugador()&#160;:&#160;<a class="el" href="class_jugador.html#ac6572fcd1ba0e838e59b76235d951d20">Jugador</a></li>
<li>imprimirMazoEnJuego()&#160;:&#160;<a class="el" href="class_juego.html#a00cbd175ff14204800528d282b625413">Juego</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Juego()&#160;:&#160;<a class="el" href="class_juego.html#ace84a65ebc21c85543fea073fa541a99">Juego</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>limpiarPantalla()&#160;:&#160;<a class="el" href="class_g_u_i.html#ac876d66cfda1cf30fa88c804f9608a9e">GUI</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="class_main.html#a8a5d0f827edddff706cc0e6740d0579a">Main</a>, <a class="el" href="class_pruebas.html#a5f13ba2325e3a81858ea078e75580675">Pruebas</a></li>
<li>Mazo()&#160;:&#160;<a class="el" href="class_mazo.html#afa403ed1e1889747ffd1bc36899785b9">Mazo</a></li>
<li>menuPrincipal()&#160;:&#160;<a class="el" href="class_g_u_i.html#a97fe491af92029d0721d2d965be4c5a0">GUI</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pausa()&#160;:&#160;<a class="el" href="class_g_u_i.html#a7fa5c62798f069381ff6e8d98fb1c8c6">GUI</a></li>
<li>pruebaCarta()&#160;:&#160;<a class="el" href="class_pruebas.html#a22e0df03d838230963faab0fbd44e038">Pruebas</a></li>
<li>pruebaCartaEspecial()&#160;:&#160;<a class="el" href="class_pruebas.html#a46734200b98e38a2c60c0aa402576887">Pruebas</a></li>
<li>pruebaJuegoBasico()&#160;:&#160;<a class="el" href="class_pruebas.html#a6b57792bcc55c787de45ab7321542b2e">Pruebas</a></li>
<li>pruebaJugador()&#160;:&#160;<a class="el" href="class_pruebas.html#ac7618bd484196864dd7c280fcc04a55f">Pruebas</a></li>
<li>pruebaMazo()&#160;:&#160;<a class="el" href="class_pruebas.html#adb7e9cab9f17d14734637fba5dfe86e3">Pruebas</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>repartirCartas()&#160;:&#160;<a class="el" href="class_mazo.html#a7305b7d1fa8efef1cd9891a7d181bdcb">Mazo</a></li>
<li>revolver()&#160;:&#160;<a class="el" href="class_mazo.html#a892baf82f3c8a4adff3819a51c91e1bf">Mazo</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setcolor()&#160;:&#160;<a class="el" href="class_carta.html#afa34b44ae22bbf0e20d2d10ae44e9e4d">Carta</a></li>
<li>setNumero()&#160;:&#160;<a class="el" href="class_carta.html#a459584103d43a6aa38bcdd04802d45c0">Carta</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verificarVictoria()&#160;:&#160;<a class="el" href="class_jugador.html#a0e4308a0d6cd52b5651f488f410700b9">Jugador</a></li>
<li>volverAJugar()&#160;:&#160;<a class="el" href="class_g_u_i.html#aaf35481b35578f1b8cf4e55e8fe9a491">GUI</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
